.cartel2{
    position: relative;
    top:80px ;
    width: 100%;
    height: 190px;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/public/secciones/top.png);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
     padding: 10px;
}
.aclaracion{
    margin-top: 80px;
    background-color: rgb(233, 227, 227);
    width: 100%;
    height: 120px;
    
    padding: 10px;
}

.topS{
    margin-left: 12px;
    margin-right: 12px;
    background-color: white;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.28);
}
.imgA img{ 
    background-size: cover;
    width: 100%;
    height: 350px;
}
.detalles{
    padding: 20px;
}
.topS .a√±o h4{
    padding: 20px;
} 




@media screen and (min-width: 767px ){
    .cartel2{
        position:static;
        bottom: 80px;
        height: 230px;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    .aclaracion{
        margin-top: 0;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .topS{
        width: 70%;
        margin: 40px;
    }
}



@media screen and (min-width: 1024px) {
    .topS{
        width: 50%;
    }
}